<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-logic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>


    <artifactId>logic-module-message</artifactId>
    <name>logic-module-message</name>

    <description>PigX Cloud 微服务基座组件库系统消息业务逻辑模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>message-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>data-core-jpa</artifactId>
        </dependency>
    </dependencies>

</project>
