# pigx-engine

./: IMPROVEMENT_PLAN.md  IMPROVEMENT_SUMMARY.md  PIGX_ENGINE_REFERENCE.md  UPGRADE_PLAN_JAVA21_SPRING3.5.9.md  pom.xml
engine-assistant/: pom.xml
engine-assistant/assistant-module-access/: pom.xml
engine-assistant/assistant-module-captcha/: pom.xml
engine-cache/: pom.xml
engine-cache/cache-core/: pom.xml
engine-cache/cache-module-caffeine/: pom.xml
engine-cache/cache-module-jetcache/: pom.xml
engine-cache/cache-module-redis/: pom.xml
engine-cache/cache-module-redisson/: pom.xml
engine-core/: pom.xml
engine-core/core-autoconfigure/: pom.xml
engine-core/core-autoconfigure/src/main/java/com/pigx/engine/core/autoconfigure/: ApplicationAutoConfiguration.java
engine-core/core-definition/: pom.xml
engine-core/core-foundation/: pom.xml
engine-core/core-identity/: pom.xml
engine-data/: pom.xml
engine-data/data-core/: pom.xml
engine-data/data-core-jpa/: pom.xml
engine-data/data-core-mongodb/: pom.xml
engine-data/data-module-hibernate/: pom.xml
engine-data/data-module-hibernate/src/main/java/com/pigx/engine/data/hibernate/: HerodotusPhysicalNamingStrategy.java
engine-data/data-module-hibernate/src/main/java/com/pigx/engine/data/p6spy/: P6SpyMessageFormatting.java
engine-data/data-module-hibernate/src/main/java/org/hibernate/cache/spi/: QueryKey.java
engine-data/data-module-tenant/: pom.xml
engine-logic/: pom.xml
engine-logic/logic-module-identity/: pom.xml
engine-logic/logic-module-message/: pom.xml
engine-logic/logic-module-upms/: pom.xml
engine-message/: pom.xml
engine-message/message-autoconfigure/: pom.xml
engine-message/message-core/: pom.xml
engine-message/message-core/src/main/java/com/pigx/engine/message/core/: DefaultMessageSendingFacade.java  MessageSendingFacade.java
engine-message/message-module-websocket-servlet/: pom.xml
engine-oauth2/: pom.xml
engine-oauth2/oauth2-authentication-autoconfigure/: pom.xml
engine-oauth2/oauth2-authorization-autoconfigure/: pom.xml
engine-oauth2/oauth2-core/: pom.xml
engine-oauth2/oauth2-core/src/test/java/com/pigx/engine/: AppTest.java
engine-oauth2/oauth2-module-authentication/: pom.xml
engine-oauth2/oauth2-module-authentication/src/main/java/com/pigx/engine/oauth2/authentication/: oauth2-module-authentication-3.5.7.0.pom
engine-oauth2/oauth2-module-authorization/: pom.xml
engine-oauth2/oauth2-module-extension/: pom.xml
engine-oauth2/oauth2-module-persistence-jpa/: pom.xml
engine-rest/: pom.xml
engine-rest/rest-module-servlet-identity/: pom.xml
engine-rest/rest-module-servlet-message/: pom.xml
engine-rest/rest-module-servlet-upms/: pom.xml
engine-starter/: pom.xml
engine-starter/cache-spring-boot-starter/: pom.xml
engine-starter/cache-spring-boot-starter/src/main/java/com/pigx/engine/cache.autoconfigure/: CacheAutoConfiguration.java
engine-starter/captcha-spring-boot-starter/: pom.xml
engine-starter/captcha-spring-boot-starter/src/main/java/com/pigx/engine/captcha/autoconfigure/: CaptchaAutoConfiguration.java
engine-starter/data-mongodb-spring-boot-starter/: pom.xml
engine-starter/data-mongodb-spring-boot-starter/src/main/java/com/pigx/engine/starter/datamongodb/: DataMongodbAutoConfiguration.java
engine-starter/data-mongodb-spring-boot-starter/src/main/resources/: application.properties
engine-starter/data-rdbms-spring-boot-starter/: pom.xml
engine-starter/data-rdbms-spring-boot-starter/src/main/java/org/hibernate/cache/spi/: QueryKey.java
engine-starter/data-rdbms-spring-boot-starter/src/main/resources/: application.properties
engine-starter/facility-alibaba-spring-boot-starter/: pom.xml
engine-starter/facility-alibaba-spring-boot-starter/src/main/java/com/pigx/engine/starter/facilityalibaba/: FacilityAlibabaAutoConfiguration.java
engine-starter/facility-alibaba-spring-boot-starter/src/main/resources/: application.properties
engine-starter/facility-gateway-spring-boot-starter/: pom.xml
engine-starter/facility-gateway-spring-boot-starter/src/main/java/com/pigx/engine/starter/facilitygateway/: FacilityGatewayAutoConfiguration.java
engine-starter/facility-gateway-spring-boot-starter/src/main/resources/: application.properties
engine-starter/facility-kafka-spring-boot-starter/: pom.xml
engine-starter/facility-kafka-spring-boot-starter/src/main/java/com/pigx/engine/starter/facilitykafka/: FacilityKafkaAutoConfiguration.java
engine-starter/facility-tencent-spring-boot-starter/: pom.xml
engine-starter/facility-tencent-spring-boot-starter/src/main/java/com/pigx/engine/starter/facilitytencent/: FacilityTencentAutoConfiguration.java
engine-starter/facility-tencent-spring-boot-starter/src/main/resources/: application.properties
engine-starter/logging-spring-boot-starter/: pom.xml
engine-starter/logging-spring-boot-starter/src/main/java/com/pigx/engine/logging/autoconfigure/: LoggingAutoConfiguration.java
engine-starter/logging-spring-boot-starter/src/main/java/com/pigx/engine/starter/logging/: LoggingAutoConfiguration.java
engine-starter/logging-spring-boot-starter/src/main/resources/: application.properties
engine-starter/oss-minio-spring-boot-starter/: pom.xml
engine-starter/oss-s3-spring-boot-starter/: pom.xml
engine-starter/oss-spring-boot-starter/: pom.xml
engine-starter/oss-spring-boot-starter/src/main/java/com/pigx/engine/oss/autoconfigure/: OssAutoConfiguration.java
engine-starter/reactive-container-spring-boot-starter/: pom.xml
engine-starter/reactive-container-spring-boot-starter/src/main/resources/: application.properties
engine-starter/servlet-container-spring-boot-starter/: pom.xml
engine-starter/servlet-container-spring-boot-starter/src/main/resources/: application.properties
engine-starter/servlet-message-spring-boot-starter/: pom.xml
engine-starter/servlet-message-spring-boot-starter/src/main/resources/: application.properties
engine-starter/webmvc-spring-boot-starter/: pom.xml
engine-starter/webmvc-spring-boot-starter/src/main/resources/: application.properties
(+1231 files in other folders)
