<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-message</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>message-autoconfigure</artifactId>
    <name>message-autoconfigure</name>
    <description>PigX Cloud 微服务基座组件库消息自动配置模块</description>
    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>message-core</artifactId>
        </dependency>
        <!-- Spring Cloud Stream -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-stream</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
