<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-logic</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>logic-module-identity</artifactId>
    <name>logic-module-identity</name>

    <description>PigX Cloud 微服务基座组件库身份认证功能业务逻辑模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>oauth2-module-persistence-jpa</artifactId>
        </dependency>
    </dependencies>
</project>
