<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>data-module-tenant</artifactId>
    <name>data-module-tenant</name>

    <description>PigX Cloud 微服务基座组件库基于 JPA 的多租户扩展配置模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>data-core-jpa</artifactId>
        </dependency>

        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>

        <!-- Micrometer for metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
        </dependency>
    </dependencies>

</project>
