<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>pigx-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine-assistant</artifactId>
    <name>engine-assistant</name>

    <packaging>pom</packaging>

    <description>PigX Cloud</description>

    <modules>
        <module>assistant-module-access</module>
        <module>assistant-module-captcha</module>
    </modules>
</project>
