<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-data</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>data-core</artifactId>
    <name>data-core</name>

    <description>PigX Cloud 微服务基座组件库数据访问通用代码模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>core-foundation</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
        </dependency>
    </dependencies>
</project>
