<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>pigx-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>engine-oauth2</artifactId>
    <name>engine-oauth2</name>

    <packaging>pom</packaging>

    <description>PigX Cloud 微服务基座组件库 OAuth2 认证模块分组</description>

    <modules>
        <module>oauth2-core</module>
        <module>oauth2-module-authentication</module>
        <module>oauth2-module-authorization</module>
        <module>oauth2-authorization-autoconfigure</module>
        <module>oauth2-authentication-autoconfigure</module>
        <module>oauth2-module-persistence-jpa</module>
        <module>oauth2-module-extension</module>
        <module>oauth2-core</module>
        <module>oauth2-module-authentication</module>
        <module>oauth2-module-authorization</module>
        <module>oauth2-authorization-autoconfigure</module>
        <module>oauth2-authentication-autoconfigure</module>
        <module>oauth2-module-persistence-jpa</module>
        <module>oauth2-module-extension</module>
    </modules>
</project>
