<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cache-module-jetcache</artifactId>
    <name>cache-module-jetcache</name>

    <description>PigX Cloud 微服务基座组件库 JetCache 缓存功能封装模块</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>cache-core</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>cache-module-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>cache-module-caffeine</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-starter-redis-lettuce</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-anno</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alicp.jetcache</groupId>
            <artifactId>jetcache-redis-lettuce</artifactId>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <scope>compile</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>
</project>
