<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>engine-cache</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cache-core</artifactId>
    <name>cache-core</name>

    <description>PigX Cloud</description>

    <dependencies>
        <dependency>
            <groupId>com.pigx.engine</groupId>
            <artifactId>core-foundation</artifactId>
        </dependency>
    </dependencies>
</project>
