<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pigx.engine</groupId>
        <artifactId>pigx-engine</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>engine-logic</artifactId>
    <name>engine-logic</name>
    <packaging>pom</packaging>

    <description>PigX Cloud 微服务基座组件库系统内置功能业务逻辑模块分组</description>

    <modules>
        <module>logic-module-identity</module>
        <module>logic-module-message</module>
        <module>logic-module-upms</module>
    </modules>
</project>
